<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- AppBar con Toolbar Material Design 3 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.Material3.Toolbar.Surface"
            app:title="PeruFood"
            app:titleCentered="true"
            app:titleTextColor="?attr/colorOnPrimary"
            app:navigationIconTint="?attr/colorOnPrimary"
            />
        </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <!-- FloatingActionButton para menú emergente -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Menu"
        android:src="@drawable/baseline_menu_24"
        app:layout_anchor="@id/webView"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="?attr/colorPrimary"
        app:tint="?attr/colorOnPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
